spring.application.name=servicio-items
server.port=8002
# Configuracion (obligatorio en caso el servidor eureka se encuentre en otra maquina con IPs distintas) indicando cual es nuestro servidor eureka
# Por lo que cada cliente(microservicio) envia al servidor de Eureka una señal conocida como "heartbeat" (latido de corazon) al servidor para indicar que está habilitado para proveer datos(ip, puerto, nombre de maquina) al servidor Eureka
# Cada 30 segundos cada cliente debe enviar esta señal para indicar que continua activo.
# Si deja de enviar esta señal, se elimina del registro de eureka.
# Y para volver a activarse debe enviar 3 de estas señales(30 segundos cada una).
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Configuracion de hystrix, para cambiar el timeout(tiempo de espera) máximo a 20 segundos. (1 Segundo por defecto)
# Ya que Hystrix envuelve a Ribbon, el tiempo de Hystrix debe ser mayor que la suma de los timeouts de Ribbon (3000 + 10000)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:20000
# Configuracón del timeout(tiempo de espera) para Ribbon que está envuelto por Hystrix
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:10000