spring.application.name=servicio-item
server.port=8002
# Configuracion (obligatorio en caso el servidor eureka se encuentre en otra maquina con IPs distintas) indicando cual es nuestro servidor eureka
# Por lo que cada cliente(microservicio) envia al servidor de Eureka una señal conocida como "heartbeat" (latido de corazon) al servidor para indicar que está habilitado para proveer datos(ip, puerto, nombre de maquina) al servidor Eureka
# Cada 30 segundos cada cliente debe enviar esta señal para indicar que continua activo.
# Si deja de enviar esta señal, se elimina del registro de eureka.
# Y para volver a activarse debe enviar 3 de estas señales(30 segundos cada una).
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
