spring.application.name=servicio-item
server.port=8002
# Configuracion de Ribbon con nuestro "Feign client" existente.
# De esta forma estamos desacoplando el IP y el puerto de nuestro codigo procedente de la interfaz "ProductoClienteRest" 
# Ademas de realizar un balanceo de carga al usar Ribbon.
# servicio-productos : Nombre del microservicio al que nos conectaremos.
# localhost:8001,localhost:9001 : Son las instancias las cuales contienen las IPs y puertos.
# Mas adelante con Eureka estos IPs y puertos seran automaticos y ya no se van a escribir.
# Tenemos que configurar nuestro "Ribbon Client" en la clase principal que contiene en el metodo main(),
# anotando la clase con "@RibbonClient(name = "servicio-productos")".
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
